# ShopSense-AI-Powered-E-Commerce-Intelligence-Platform

./: .env.example  .gitignore  CONTRIBUTING.md  DATABASE_SETUP_GUIDE.md  DATABASE_VIEWER_GUIDE.md  DAYS_COMPLETE.md  LICENSE  PROJECT_STATUS.md  QUICK_START_GUIDE.md  README.md  SERVICE_PORTS_REFERENCE.md  create-admin-components-full.ps1  create-day3-files.ps1  create-day5-services.ps1  create-day6-frontend.ps1  create-day7-components.ps1  create-orderservice.ps1  create-seller-dtos.ps1  docker-compose.yml  login-response.json  start-all-services.ps1  start-local.bat  stop-local.bat  test-login.json  test-register.json  test-verify-otp.json  verify-orderdb.sql
.claude/: settings.json  settings.local.json
.github/workflows/: ci.yml  docker-build.yml
docs/: API.md  ARCHITECTURE.md  showcase.html
src/backend/: ShopSense.slnx
src/backend/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
src/backend/IdentityService.API/: Dockerfile  IdentityService.API.csproj  IdentityService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/IdentityService.API/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs  WeatherForecastController.cs
src/backend/IdentityService.API/Middleware/: ExceptionMiddleware.cs
src/backend/IdentityService.API/Properties/: launchSettings.json
src/backend/IdentityService.Application/: IdentityService.Application.csproj
src/backend/IdentityService.Application/DTOs/: AuthResponse.cs  GoogleAuthRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs  UserDto.cs  VerifyOtpRequest.cs
src/backend/IdentityService.Application/Interfaces/: IAuthService.cs  IEmailService.cs  ITokenService.cs
src/backend/IdentityService.Application/Services/: AuthService.cs
src/backend/IdentityService.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/backend/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
src/backend/IdentityService.Infrastructure/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs
src/backend/IdentityService.Infrastructure/Migrations/: 20260512133458_InitialCreate.Designer.cs  20260512133458_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/backend/IdentityService.Infrastructure/Repositories/: OtpRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/backend/IdentityService.Infrastructure/Services/: EmailService.cs  TokenService.cs
src/backend/IdentityService.Tests/: IdentityService.Tests.csproj
src/backend/NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
src/backend/NotificationService.API/Controllers/: HealthController.cs  NotificationsController.cs  WeatherForecastController.cs
src/backend/NotificationService.API/Middleware/: ExceptionMiddleware.cs
src/backend/NotificationService.API/Properties/: launchSettings.json
src/backend/NotificationService.Application/: NotificationService.Application.csproj
src/backend/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/backend/NotificationService.Infrastructure/Data/: NotificationDbContext.cs
src/backend/NotificationService.Infrastructure/Messaging/: RabbitMQConsumer.cs
src/backend/NotificationService.Infrastructure/Migrations/: 20260516132653_InitialCreate.Designer.cs  20260516132653_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/backend/NotificationService.Infrastructure/Repositories/: NotificationRepository.cs
src/backend/NotificationService.Infrastructure/Services/: EmailService.cs
src/backend/OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/backend/OrderService.Application/: OrderService.Application.csproj
src/backend/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/backend/OrderService.Infrastructure/Clients/: FraudClient.cs
src/backend/OrderService.Infrastructure/Data/: OrderDbContext.cs
src/backend/OrderService.Infrastructure/Messaging/: RabbitMQPublisher.cs
src/backend/OrderService.Infrastructure/Migrations/: 20260512213702_InitialCreate.Designer.cs  20260512213702_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/backend/OrderService.Infrastructure/Repositories/: AddressRepository.cs  CartRepository.cs  CouponRepository.cs  OrderRepository.cs
src/backend/OrderService.Tests/: OrderService.Tests.csproj
src/backend/ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
src/backend/ProductService.Application/: ProductService.Application.csproj
src/backend/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
src/backend/ProductService.Tests/: ProductService.Tests.csproj
src/backend/ReviewService.API/: Dockerfile  Program.cs  ReviewService.API.csproj  ReviewService.API.http  WeatherForecast.cs  appsettings.json
src/backend/ReviewService.Application/: Class1.cs  ReviewService.Application.csproj
src/backend/ReviewService.Domain/: Class1.cs
src/backend/ReviewService.Infrastructure/: Class1.cs  ReviewService.Infrastructure.csproj
src/backend/SellerService.API/: Dockerfile  Program.cs  SellerService.API.csproj  SellerService.API.http  WeatherForecast.cs  appsettings.json
src/backend/SellerService.Application/: Class1.cs  SellerService.Application.csproj
src/backend/SellerService.Application/DTOs/: EarningsDto.cs  KycDecisionRequest.cs  ListingCoachRequest.cs  ListingCoachResponse.cs  RegisterSellerRequest.cs  SellerDto.cs  SubmitKycRequest.cs
src/backend/SellerService.Application/Interfaces/: IKycVerificationService.cs  IMessagePublisher.cs  ISellerService.cs
src/backend/SellerService.Application/Services/: KycVerificationService.cs  SellerService.cs
src/backend/SellerService.Domain/: Class1.cs
src/backend/SellerService.Infrastructure/: Class1.cs  SellerService.Infrastructure.csproj
src/frontend/shopsense-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  (+2 more)
(+244 files in other folders)
